# LogisticTest

./: README.md  pom.xml  swagger.yaml
src/main/java/br/com/lolfood/api/config/: Application.java
src/main/java/br/com/lolfood/api/resources/: ClientsApi.java  OrdersApi.java  RestaurantApiImpl.java  RestaurantsApi.java  RouteApi.java  UtilApi.java
src/main/java/br/com/lolfood/dao/: ClientDao.java  GenericDao.java  OrderDao.java  RestaurantDao.java  RouteDao.java
src/main/java/br/com/lolfood/dao/impl/: ClientDaoImpl.java  OrderDaoImpl.java  RestaurantDaoImpl.java  RouteDaoImpl.java
src/main/java/br/com/lolfood/exception/: BusinessException.java
src/main/java/br/com/lolfood/model/: Client.java  Order.java  OrderStatus.java  Position.java  ResponseError.java  Restaurant.java  Route.java
src/main/java/br/com/lolfood/service/: ClientService.java  OrderService.java  RestaurantService.java  RouteService.java
src/main/java/br/com/lolfood/service/impl/: ClientServiceImpl.java  Database.java  OderServiceImpl.java  RestaurantServiceImpl.java  RouteServiceImpl.java
src/main/java/br/com/lolfood/util/: ApiResponseErrorUtil.java  CoordinatesUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.html
src/main/webapp/doc/v1/: swagger.json
src/test/java/br/com/lolfood/annotations/: IntegrationTest.java
src/test/java/br/com/lolfood/integration/: ClientTest.java  OrderTest.java  RestaurantTest.java  RouteTest.java  TestConfig.java
src/test/java/br/com/lolfood/util/: TestUtil.java
